# GCLOUD_SERVICE_ACCOUNT_NAME; GCLOUD_SERVICE_KEY; and GOOGLE_CLOUD_PROJECT already been set in github secret

name: Deploy to Cloud Run

on:
#  push:
#    branches:
#      - master
  workflow_dispatch:
    inputs:
      loglevel:
        description: 'loglevel'
        required: true
        default: 'warning'
      tags:
        description: 'Test scnario tags'

jobs:
  build-on-cloudrun:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Google Cloud SDK
        uses: google-github-actions/auth@v1
        with:
          service_account: ${{ secrets.GCLOUD_SERVICE_ACCOUNT_NAME }} # service account name
#           credentials_json: ${{ secrets.GCLOUD_SERVICE_KEY }} #json formatted service account credentials 
          
      - name: Install dependencies
        run: |
          apt-get update -y && apt-get install -y python3 python3-pip
          pip3 install --upgrade google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client


      - name: Build and push Docker image
        run: |
          docker build -t gcr.io/${{ secrets.GOOGLE_CLOUD_PROJECT }}/cloudrun/hello-world:${{ github.sha }} .
          docker push gcr.io/${{ secrets.GOOGLE_CLOUD_PROJECT }}/cloudrun/hello-world:${{ github.sha }}

      - name: Deploy to Cloud Run
        run: gcloud run deploy --image gcr.io/${{ secrets.GOOGLE_CLOUD_PROJECT }}/cloudrun/hello-world:${{ github.sha }} --platform managed
