# GCLOUD_SERVICE_ACCOUNT_NAME; GCLOUD_SERVICE_KEY; and GOOGLE_CLOUD_PROJECT already been set in github secret

name: Deploy to Cloud Run test 2

on:
#  push:
#    branches:
#      - master
  workflow_dispatch:
    inputs:
      loglevel:
        description: 'loglevel'
        required: true
        default: 'warning'
      tags:
        description: 'Test scnario tags'

jobs:
  build-on-cloudrun:
    runs-on: ubuntu-latest
    environment: cloudrun # it depends environment name for secrect which configured in github 
    steps:
      - uses: actions/checkout@v3
      
      # This Section Handle Google Service Account And docker auth
      
      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          token_format: 'access_token' # <--
          workload_identity_provider: '${{ secrets.IDENTITY_PROVIDER_WORKLOAD }}'
          service_account: '${{ secrets.SERVICE_ACCOUNT_NAME }}'
          access_token_lifetime: '3000s' # optional, default: '3600s' (1 hour)
          
        # this is optional, we can use secret_key.json from service account configureation
#       - id: 'auth'
#         uses: 'google-github-actions/auth@v1'
#         with:
#           credentials_json: '${{ secrets.GCLOUD_SERVICE_KEY }}'
          
      - uses: 'docker/login-action@v1'
        with:
          registry: 'gcr.io' # or REGION-docker.pkg.dev
          username: 'oauth2accesstoken'
          password: '${{ steps.auth.outputs.access_token }}'
          
      # This runs "docker login" directly to Container Registry and catch the access token
      - run: |-
          echo '${{ steps.auth.outputs.access_token }}' | docker login -u oauth2accesstoken --password-stdin https://asia.gcr.io
      
      # This section is responsible to select Google cloud Project ID
      - name: 'Set up Google Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          project_id: '${{ secrets.GOOGLE_CLOUD_PROJECT }}'
       
      # This section is for handle python dependencies and build container image to Google Container Registry
      - name: Install dependencies
        run: |
          apt-get update -y && apt-get install -y python3 python3-pip
          pip3 install --upgrade google-auth google-auth-oauthlib google-auth-httplib2 google-api-python-client

      - name: Build and push Docker image
        run: |
          docker build -t asia.gcr.io/${{ secrets.GOOGLE_CLOUD_PROJECT }}/cloudrun/hello-world:${{ github.sha }} .
          docker push asia.gcr.io/${{ secrets.GOOGLE_CLOUD_PROJECT }}/cloudrun/hello-world:${{ github.sha }}

      # Finaly run the container that we just made to Google Cloud Run
      - name: Deploy to Cloud Run
        run: gcloud run deploy --image asia.gcr.io/${{ secrets.GOOGLE_CLOUD_PROJECT }}/cloudrun/hello-world:${{ github.sha }} --platform managed
